<?php
session_start();
require_once '../config.php';
require_once '../includes/Database.php';
require_once '../includes/Security.php';
require_once '../includes/PermissionManager.php';

// Check authentication and admin permissions
Security::checkAuth('admin.settings');
$config = include '../config.php';
$db = new Database($config);
$permissions = new PermissionManager($db);
$user = $db->getUserById($_SESSION['user_id']);

if (!$user || !$permissions->hasPermission($_SESSION['user_id'], 'admin.settings')) {
    header('Location: ../index.php');
    exit;
}

// Get system statistics
$stats = [
    'total_users' => $db->fetch("SELECT COUNT(*) as count FROM users")['count'],
    'active_users' => $db->fetch("SELECT COUNT(*) as count FROM users WHERE status = 'active'")['count'],
    'trial_users' => $db->fetch("SELECT COUNT(*) as count FROM users WHERE status = 'trial'")['count'],
    'banned_users' => $db->fetch("SELECT COUNT(*) as count FROM users WHERE status = 'banned'")['count'],
    'total_teams' => $db->fetch("SELECT COUNT(*) as count FROM teams")['count'],
    'recruiting_teams' => $db->fetch("SELECT COUNT(*) as count FROM teams WHERE recruitment_open = 1")['count'],
    'pending_applications' => $db->fetch("SELECT COUNT(*) as count FROM team_applications WHERE status = 'pending'")['count'],
    'upcoming_events' => $db->fetch("SELECT COUNT(*) as count FROM events WHERE start_date > NOW()")['count'] ?? 0,
    'open_tickets' => $db->fetch("SELECT COUNT(*) as count FROM support_tickets WHERE status IN ('open', 'in_progress')")['count'] ?? 0
];

$recentActivity = $db->fetchAll("
    SELECT 'user_joined' as type, u.username, u.created_at as timestamp, 'Neuer Benutzer registriert' as description
    FROM users u 
    WHERE u.created_at >= DATE_SUB(NOW(), INTERVAL 7 DAY)
    
    UNION ALL
    
    SELECT 'team_created' as type, u.username, t.created_at as timestamp, CONCAT('Team \"', t.name, '\" erstellt') as description
    FROM teams t
    LEFT JOIN users u ON t.leader_id = u.id
    WHERE t.created_at >= DATE_SUB(NOW(), INTERVAL 7 DAY)
    
    ORDER BY timestamp DESC 
    LIMIT 10
");
?>
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V3NTOM Admin Panel</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #5865f2;
            --success: #57f287;
            --danger: #ed4245;
            --warning: #ffa500;
            --dark: #2f3136;
            --darker: #202225;
            --card-bg: #36393f;
            --text: #dcddde;
            --text-muted: #72767d;
            --border: #40444b;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--dark);
            color: var(--text);
            min-height: 100vh;
        }
        
        .header {
            background: var(--darker);
            padding: 1rem 2rem;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header h1 {
            color: var(--primary);
            font-size: 1.5rem;
        }
        
        .header .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .nav {
            background: var(--card-bg);
            padding: 1rem 2rem;
            border-bottom: 1px solid var(--border);
        }
        
        .nav a {
            color: var(--text);
            text-decoration: none;
            margin-right: 2rem;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            transition: background 0.3s;
        }
        
        .nav a:hover, .nav a.active {
            background: var(--primary);
        }
        
        .container {
            padding: 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .welcome-card {
            background: linear-gradient(135deg, var(--primary) 0%, #4752c4 100%);
            border-radius: 8px;
            padding: 2rem;
            margin-bottom: 2rem;
            color: white;
        }
        
        .welcome-card h2 {
            margin-bottom: 0.5rem;
        }
        
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: var(--card-bg);
            border-radius: 8px;
            padding: 1.5rem;
            border: 1px solid var(--border);
            display: flex;
            align-items: center;
            gap: 1rem;
            transition: all 0.3s;
            cursor: pointer;
            text-decoration: none;
            color: inherit;
        }
        
        .stat-card:hover {
            transform: translateY(-2px);
            border-color: var(--primary);
        }
        
        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }
        
        .stat-icon.users { background: rgba(88, 101, 242, 0.2); color: var(--primary); }
        .stat-icon.teams { background: rgba(87, 242, 135, 0.2); color: var(--success); }
        .stat-icon.events { background: rgba(255, 165, 0, 0.2); color: var(--warning); }
        .stat-icon.tickets { background: rgba(237, 66, 69, 0.2); color: var(--danger); }
        
        .stat-info h3 {
            font-size: 2rem;
            font-weight: bold;
            color: var(--text);
            margin-bottom: 0.25rem;
        }
        
        .stat-info p {
            color: var(--text-muted);
            font-size: 0.9rem;
        }
        
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }
        
        .action-card {
            background: var(--card-bg);
            border-radius: 8px;
            padding: 1.5rem;
            border: 1px solid var(--border);
            text-align: center;
            transition: all 0.3s;
            text-decoration: none;
            color: inherit;
            display: block;
        }
        
        .action-card:hover {
            transform: translateY(-2px);
            border-color: var(--primary);
        }
        
        .action-icon {
            font-size: 2rem;
            margin-bottom: 1rem;
            display: block;
        }
        
        .action-card.primary .action-icon { color: var(--primary); }
        .action-card.success .action-icon { color: var(--success); }
        .action-card.warning .action-icon { color: var(--warning); }
        .action-card.danger .action-icon { color: var(--danger); }
        
        .content-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
        }
        
        .card {
            background: var(--card-bg);
            border-radius: 8px;
            padding: 1.5rem;
            border: 1px solid var(--border);
        }
        
        .card h3 {
            margin-bottom: 1rem;
            color: var(--text);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .activity-list {
            max-height: 400px;
            overflow-y: auto;
        }
        
        .activity-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 0.75rem 0;
            border-bottom: 1px solid var(--border);
        }
        
        .activity-item:last-child {
            border-bottom: none;
        }
        
        .activity-icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
        }
        
        .activity-content {
            flex: 1;
        }
        
        .activity-content strong {
            color: var(--text);
        }
        
        .activity-content .description {
            color: var(--text-muted);
            font-size: 0.9rem;
        }
        
        .activity-time {
            color: var(--text-muted);
            font-size: 0.8rem;
        }
        
        .system-info {
            background: var(--darker);
            border-radius: 6px;
            padding: 1rem;
        }
        
        .system-info h4 {
            color: var(--primary);
            margin-bottom: 0.5rem;
        }
        
        .system-info .info-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
        }
        
        .system-info .info-item:last-child {
            margin-bottom: 0;
        }
        
        @media (max-width: 768px) {
            .content-grid {
                grid-template-columns: 1fr;
            }
            
            .container {
                padding: 1rem;
            }
            
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .quick-actions {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1><i class="fas fa-tachometer-alt"></i> V3NTOM Admin Panel</h1>
        <div class="user-info">
            <span>Willkommen, <?= htmlspecialchars($user['username']) ?></span>
            <a href="../api/auth.php?logout" style="color: var(--danger);">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a>
        </div>
    </div>
    
    <nav class="nav">
        <a href="index.php" class="active"><i class="fas fa-home"></i> Dashboard</a>
        <a href="users.php"><i class="fas fa-users"></i> Benutzer</a>
        <a href="teams.php"><i class="fas fa-users-cog"></i> Teams</a>
        <a href="moderation.php"><i class="fas fa-shield-alt"></i> Moderation</a>
        <a href="settings.php"><i class="fas fa-cog"></i> Einstellungen</a>
    </nav>
    
    <div class="container">
        <!-- Welcome Card -->
        <div class="welcome-card">
            <h2>Willkommen im V3NTOM Admin Panel</h2>
            <p>Verwalte deine E-Sport Community, Teams und Benutzer über dieses zentrale Dashboard.</p>
        </div>
        
        <!-- Statistics Cards -->
        <div class="dashboard-grid">
            <a href="users.php" class="stat-card">
                <div class="stat-icon users">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-info">
                    <h3><?= number_format($stats['total_users']) ?></h3>
                    <p>Registrierte Benutzer</p>
                    <small style="color: var(--success);"><?= $stats['active_users'] ?> aktiv</small>
                </div>
            </a>
            
            <a href="teams.php" class="stat-card">
                <div class="stat-icon teams">
                    <i class="fas fa-users-cog"></i>
                </div>
                <div class="stat-info">
                    <h3><?= number_format($stats['total_teams']) ?></h3>
                    <p>E-Sport Teams</p>
                    <small style="color: var(--success);"><?= $stats['recruiting_teams'] ?> rekrutieren</small>
                </div>
            </a>
            
            <a href="teams.php#applications" class="stat-card">
                <div class="stat-icon events">
                    <i class="fas fa-inbox"></i>
                </div>
                <div class="stat-info">
                    <h3><?= number_format($stats['pending_applications']) ?></h3>
                    <p>Offene Bewerbungen</p>
                    <small style="color: var(--warning);">Warten auf Bearbeitung</small>
                </div>
            </a>
            
            <a href="moderation.php" class="stat-card">
                <div class="stat-icon tickets">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <div class="stat-info">
                    <h3><?= number_format($stats['open_tickets']) ?></h3>
                    <p>Support Tickets</p>
                    <small style="color: var(--text-muted);">Moderation</small>
                </div>
            </a>
        </div>
        
        <!-- Quick Actions -->
        <div class="quick-actions">
            <a href="users.php" class="action-card primary">
                <i class="fas fa-user-plus action-icon"></i>
                <h4>Benutzer verwalten</h4>
                <p>Rollen zuweisen und Status ändern</p>
            </a>
            
            <a href="teams.php" class="action-card success">
                <i class="fas fa-plus action-icon"></i>
                <h4>Team erstellen</h4>
                <p>Neues E-Sport Team gründen</p>
            </a>
            
            <a href="moderation.php" class="action-card warning">
                <i class="fas fa-exclamation-triangle action-icon"></i>
                <h4>Moderation</h4>
                <p>Verwarnungen und Banns verwalten</p>
            </a>
            
            <a href="settings.php" class="action-card danger">
                <i class="fas fa-cog action-icon"></i>
                <h4>Einstellungen</h4>
                <p>System konfigurieren</p>
            </a>
        </div>
        
        <!-- Content Grid -->
        <div class="content-grid">
            <!-- Recent Activity -->
            <div class="card">
                <h3><i class="fas fa-clock"></i> Letzte Aktivitäten</h3>
                <div class="activity-list">
                    <?php if (empty($recentActivity)): ?>
                        <div style="text-align: center; padding: 2rem; color: var(--text-muted);">
                            <i class="fas fa-inbox" style="font-size: 2rem; margin-bottom: 1rem; display: block;"></i>
                            Keine aktuellen Aktivitäten
                        </div>
                    <?php else: ?>
                        <?php foreach ($recentActivity as $activity): ?>
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-<?= $activity['type'] === 'user_joined' ? 'user-plus' : 'users' ?>"></i>
                                </div>
                                <div class="activity-content">
                                    <strong><?= htmlspecialchars($activity['username'] ?? 'System') ?></strong>
                                    <div class="description"><?= htmlspecialchars($activity['description']) ?></div>
                                </div>
                                <div class="activity-time">
                                    <?= date('d.m.Y H:i', strtotime($activity['timestamp'])) ?>
                                </div>
                            </div>
                        <?php endforeach; ?>
                    <?php endif; ?>
                </div>
            </div>
            
            <!-- System Info -->
            <div class="card">
                <h3><i class="fas fa-server"></i> System-Information</h3>
                <div class="system-info">
                    <h4>Server Status</h4>
                    <div class="info-item">
                        <span>PHP Version:</span>
                        <span><?= PHP_VERSION ?></span>
                    </div>
                    <div class="info-item">
                        <span>MySQL Version:</span>
                        <span><?= htmlspecialchars(substr($db->fetch("SELECT VERSION() as version")['version'], 0, 10)) ?></span>
                    </div>
                    <div class="info-item">
                        <span>Framework:</span>
                        <span>V3NTOM v1.0</span>
                    </div>
                    <div class="info-item">
                        <span>Status:</span>
                        <span style="color: var(--success);">Online</span>
                    </div>
                </div>
                
                <div style="margin-top: 1rem;">
                    <h4 style="color: var(--primary); margin-bottom: 0.5rem;">Quick Links</h4>
                    <div style="display: flex; flex-direction: column; gap: 0.5rem;">
                        <a href="../index.php" style="color: var(--text); text-decoration: none; padding: 0.5rem; background: var(--darker); border-radius: 4px; display: block;">
                            <i class="fas fa-home" style="margin-right: 0.5rem;"></i>
                            Frontend besuchen
                        </a>
                        <a href="https://github.com/Upgrade240/v3ntom-esport-framework" target="_blank" style="color: var(--text); text-decoration: none; padding: 0.5rem; background: var(--darker); border-radius: 4px; display: block;">
                            <i class="fab fa-github" style="margin-right: 0.5rem;"></i>
                            GitHub Repository
                        </a>
                        <a href="settings.php" style="color: var(--text); text-decoration: none; padding: 0.5rem; background: var(--darker); border-radius: 4px; display: block;">
                            <i class="fas fa-question-circle" style="margin-right: 0.5rem;"></i>
                            Dokumentation
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>